spring.application.name=HealthCareServiceApplication



server.port=8080

logging.level.org.springframework.security=INFO


jwt.secret=secretkey
#10 minutes validity
jwt.token.validity=600000

spring.security.user.name=swap
spring.security.password=123
//spring.jackson.serialization.fail-on-empty-beans=false